[core]
    fileMode = false
    editor = vim
    pager = less -x1,5
[color]
    status = auto
    branch = auto
    interactive = auto
    diff = auto
[push]
    default = simple
[alias]
    ft = fetch -p
    st = status
    co = checkout
    cl = clone
    ci = commit
    br = branch
    df = diff
    dfs = diff --stat
    df1 = diff HEAD^1
    lo = log --oneline --decorate
    ls = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C (reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    update-branch = remote update origin --prune
[http]
    postBuffer = 524288000
