[vms]
uu-web ansible_host=13.53.105.240 ansible_ssh_port=5122 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
uu-go ansible_host=13.48.78.23 ansible_ssh_port=5122 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
