[uu]
uu-web ansible_host=13.53.105.240 ansible_ssh_port=5122 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
uu-go ansible_host=13.48.6.98 ansible_ssh_port=5122 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
uu-go2 ansible_host=13.48.6.103 ansible_ssh_port=5122 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
[com]
dev ansible_host=13.48.238.83 ansible_ssh_port=22 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
